# ControleDeGastos

./: ControleDeGastos.sln  README.md
ControleDeGastos.ApplicationCore/: ControleDeGastos.ApplicationCore.csproj
ControleDeGastos.ApplicationCore/Constants/: RecurrentConstant.cs  StatusEntryConstant.cs  TypeTransactionConstant.cs
ControleDeGastos.ApplicationCore/Entities/: Category.cs  Entries.cs
ControleDeGastos.ApplicationCore/Enum/: RecurrenceEnum.cs  TypeTransactionEnum.cs
ControleDeGastos.ApplicationCore/Models/: CategoryViewModel.cs  EntriesViewModel.cs
ControleDeGastos.ApplicationCore/Properties/: launchSettings.json
ControleDeGastos.Infra/: AppDbContext.cs  ControleDeGastos.Infra.csproj
ControleDeGastos.Infra/Migrations/: 20221120175136_InicialCreation.Designer.cs  20221120175136_InicialCreation.cs  20221125234124_TypeCategory.Designer.cs  20221125234124_TypeCategory.cs  20221126002133_EntryCategory.Designer.cs  AppDbContextModelSnapshot.cs  (+15 more)
ControleDeGastos.Service.AuthProvider/: ControleDeGastos.Service.AuthProvider.csproj  Dockerfile  WeatherForecast.cs
ControleDeGastos.Service.WebApi/: ControleDeGastos.Service.WebApi.csproj  Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal
ControleDeGastos.Service.WebApi/Controllers/: CategoriesApiController.cs  EntriesApiController.cs
ControleDeGastos.Service.WebApi/Mapping/: MappingProfile.cs
ControleDeGastos.Service.WebApi/Properties/: launchSettings.json
ControleDeGastos.Service.WebApi/Util/: EnumSchemaFilter.cs
ControleDeGastos.UI.MauiBlazor/: App.xaml  App.xaml.cs  ControleDeGastos.UI.MauiBlazor.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ControleDeGastos.UI.WebApp/: ControleDeGastos.UI.WebApp.csproj  Dockerfile  Program.cs
ControleDeGastos.UI.WebApp/Areas/: _ViewImports.cshtml
ControleDeGastos.UI.WebApp/Areas/Financial/Controllers/: CategoriesController.cs  EntriesController.cs
ControleDeGastos.UI.WebApp/Areas/Financial/Views/Categories/: AddOrEdit.cshtml  Index.cshtml
ControleDeGastos.UI.WebApp/Areas/Financial/Views/Entries/: AddOrEdit.cshtml  Index.cshtml
ControleDeGastos.UI.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ControleDeGastos.UI.WebApp/Pages/Shared/: _Layout.cshtml
ControleDeGastos.UI.WebApp/Properties/: launchSettings.json
ControleDeGastos.UI.WebApp/Util/: HttpClientObject.cs
(+16 files in other folders)
